{
  "name": "personal-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy:cos": "node scripts/deploy-cos.mjs",
    "verify:cache": "node scripts/verify-cache-policy.mjs"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "3.0.0"
  }
}
